asnowc/actions/action.yaml
name: "Deno script"
description: "执行 Deno 代码"
inputs:
  script:
    description: Deno 代码
    required: true
  scriptArgs:
    description: 传递给脚本的参数
    required: false
  args:
    description: 传递给 deno run 的参数
    default: ""
    required: false
outputs:
  return:
    description: 脚本的返回值
    value: ${{steps.run_script.outputs.return}}
runs:
  using: "composite"
  steps:
    - name: Create file
      shell: bash
      run: deno run -A --no-lock "$GITHUB_ACTION_PATH/setup.ts"
      env:
        SCRIPT: ${{inputs.script}}
    - name: Deno run
      shell: bash
      id: run_script
      run: |
        echo ::group:: Cache Dependency
        deno run ${{inputs.args}} "$GITHUB_ACTION_PATH/main.ts" ${{inputs.scriptArgs}}

asnowc/evlib/.github/workflows/ci.yaml
- name: Publish
  uses: asnowc/actions@deno-script/v1
  with:
    script: |
      import { tagsPublishFlow } from "https://cdn.jsdelivr.net/gh/dnpack/action-script@0.3.x/cmd/github_repo.ts";
      import { execCmdSync } from "https://cdn.jsdelivr.net/gh/dnpack/action-script@0.3.x/lib.ts";

      await tagsPublishFlow("NEW_TAGS", () => execCmdSync("pnpm", ["publish"], { exitIfFail: true }));
    args: -A --no-lock
  env:
    NEW_TAGS: ${{needs.build.outputs.publish}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

asnowc/cpcall/.github/workflows/ci.yaml
- name: Publish
  uses: asnowc/actions@deno-script/v1
  with:
    script: |
      import { tagsPublishFlow } from "https://cdn.jsdelivr.net/gh/dnpack/action-script@0.3.x/cmd/github_repo.ts";
      import { execCmdSync } from "https://cdn.jsdelivr.net/gh/dnpack/action-script@0.3.x/lib.ts";

      await tagsPublishFlow("NEW_TAGS", () => execCmdSync("npm", ["publish"], { exitIfFail: true }));
    args: -A --no-lock
  env:
    NEW_TAGS: ${{needs.build.outputs.publish}}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}