asnowc/actions/action.yaml
name: "Setup node env"
description: "设置分支和node、pnpm开发环境"
inputs:
  pnpm_v:
    description: pnpm 版本
    required: true
  node_v:
    description: node 版本
    required: true
  run_install:
    description: 是否运行pnpm install
runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm_v }}
    - name: Setup NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_v }}
        registry-url: https://registry.npmjs.org
        cache: pnpm
    - name: Run install
      shell: bash
      run: pnpm install
      if: ${{ inputs.run_install }}

asnowc/vio/.github/workflows/ci.yaml
- name: Setup NodeJS
  uses: asnowc/actions@setup-node/v2
  with:
    node_v: 20
    pnpm_v: 9
    run_install: true